<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adoptagram: Adoptar nunca fue tan fácil. Explorá perfiles, agendá una visita y llevá a tu nuevo mejor amigo a casa.">
    <meta name="keywords" content="animales en adopción, adopción responsable, perros en adopción, gatos en adopción, perros rescatados, gatos rescatados, refugios de animales en argentina">

    <!-- Link a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Link a CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dekko&display=swap" rel="stylesheet">
    
    <title>Adoptagram</title>

</head>
<body class="body-contenedor">
    <header class="header-contenedor">
        <div class="logo-contenedor">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/img-logo.png" alt="logo">
                </a>                
            </div>
            <div class="titulo">
                <h1>Adoptagram</h1>
            </div>
        </div>
        <!-- <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="quiero-adoptar.html">Quiero Adoptar</a></li>
                <li><a href="#">Quiero Colaborar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav> -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Inicio</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link fs-5 text-light" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-5 text-light" aria-current="page" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-5  text-light" href="quiero-adoptar.html">Quiero Adoptar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-5  text-light" href="#">Quiero Colaborar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-5  text-light" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-contenedor">
        <section class="main-contenedor-section1">
            <h2>Quiero Colaborar</h2>
            <form action="/submit" method="post">
                <div>
                    <label for="provincia">Provincia</label>
                    <div class="input">
                        <input type="text" name="provincia" id="provincia">
                    </div>
                </div>
                <div >
                    <label for="especie">Especie</label>
                    <div class="input">
                        <input type="text" name="especie" id="especie">
                    </div>
                </div>
            </form>            
        </section>
        <section class="main-contenedor-section2">
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio1.png" class="card-img-top refugio" alt="logo refugio1">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Recoleta</h5>
                  <p class="card-text">Gatos</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio2.png" class="card-img-top refugio" alt="logo refugio2">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Ezeiza</h5>
                  <p class="card-text">Perros</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio3.png" class="card-img-top refugio" alt="logo refugio3">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Flores</h5>
                  <p class="card-text">Ambos</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio4.png" class="card-img-top refugio" alt="logo refugio4">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Flores</h5>
                  <p class="card-text">Gatos</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio5.png" class="card-img-top refugio" alt="logo refugio5">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Vte. López</h5>
                  <p class="card-text">Ambos</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio6.png" class="card-img-top refugio" alt="logo refugio6">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Agronomía</h5>
                  <p class="card-text">Perros</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio7.png" class="card-img-top refugio" alt="logo refugio7">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Floresta</h5>
                  <p class="card-text">Perros</p>
                </div>
            </div>
            <div class="card mb-3 tarjeta">
                <img src="../img/img-refugio8.png" class="card-img-top refugio" alt="logo refugio8">
                <div class="card-body ficha-texto">
                  <h5 class="card-title">Merlo</h5>
                  <p class="card-text">Perros</p>
                </div>
            </div>
                <!-- <img class="refugio" src="../img/img-refugio1.png" alt="logo refugio1">
                <img class="refugio" src="../img/img-refugio2.png" alt="logo refugio2">
                <img class="refugio" src="../img/img-refugio3.png" alt="logo refugio3">
                <img class="refugio" src="../img/img-refugio4.png" alt="logo refugio4">
                <img class="refugio" src="../img/img-refugio5.png" alt="logo refugio5">
                <img class="refugio" src="../img/img-refugio6.png" alt="logo refugio6">
                <img class="refugio" src="../img/img-refugio7.png" alt="logo refugio7">
                <img class="refugio" src="../img/img-refugio8.png" alt="logo refugio8"> -->
        </section>
    </main>
    <footer class="footer-contenedor">
        <div>
            <a href="https://www.instagram.com/">
                <img class="img-footer-ig" src="../img/instalogo.png" alt="logo-instagram">
            </a>
            <a href="https://www.facebook.com/">
                <img class="img-footer-fb" src="../img/facelogo.png" alt="logo-facebook">
            </a>            
        </div>
        <h4>Adoptagram © 2024. Todos los derechos reservados.</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>